body: Row(
          children: [
            Padding(
              padding: const EdgeInsets.only(
                  left: 10, right: 40, top: 20, bottom: 30),
              child: Container(
                width: 100,
                height: 100,
                color: Colors.red,
              ),
            ),
            Container(
              width: 100,
              height: 100,
              color: Colors.blue,
            ),
            Container(
              width: 100,
              height: 100,
              color: Colors.green,
            ),
          ],
        )
